BazyDanych/AddWindow.xaml

<Window x:Class="BazyDanych.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazyDanych"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
	<Grid>
		<Label Content="PANEL ADMINISTRATORA BAZY DANYCH" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" Margin="72.8,0"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="295" Margin="163,55,0,0" VerticalAlignment="Top" Width="467"/>
		<Button x:Name="BackBtn" Content="Wstecz" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="358,0,360.6,27" Click="BackBtn_Click"/>
		<TabControl HorizontalAlignment="Left"  Height="295" Margin="163,55,0,0" VerticalAlignment="Top" Width="467">
			<TabItem Header="Klient">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="6*"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="KlientImie" HorizontalAlignment="Left" Height="23" Margin="261,11,0,0" TextWrapping="Wrap" Text="Jan" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
					<TextBox x:Name="KlientNazwisko" HorizontalAlignment="Left" Height="23" Margin="261,39,0,0" TextWrapping="Wrap" Text="Nowak" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
					<TextBox x:Name="KlientTelefon" HorizontalAlignment="Left" Height="23" Margin="261,67,0,0" TextWrapping="Wrap" Text="551251882" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
					<TextBox x:Name="KlientAdres" HorizontalAlignment="Left" Height="23" Margin="261,95,0,0" TextWrapping="Wrap" Text="Wrocław" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
					<TextBox x:Name="KlientMail" HorizontalAlignment="Left" Height="23" Margin="261,123,0,0" TextWrapping="Wrap" Text="janowak@o2.pl" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
					<TextBox x:Name="KlientIloscTransakcji" HorizontalAlignment="Left" Height="23" Margin="261,151,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
					<TextBox x:Name="KlientPracownik" HorizontalAlignment="Left" Height="23" Margin="10,233,0,0" TextWrapping="Wrap" Text="Nowak" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
					<TextBox x:Name="KlientSprzedane" HorizontalAlignment="Left" Height="23" Margin="24.4,233,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
					<TextBox x:Name="KlientKupione" HorizontalAlignment="Left" Height="23" Margin="104.4,233,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
					<TextBox x:Name="KlientPreferencje" HorizontalAlignment="Left" Height="23" Margin="184.4,233,0,0" TextWrapping="Wrap" Text="Mieszkania" VerticalAlignment="Top" Width="75" Grid.Column="1"/>

					<Label Content="Imię" HorizontalAlignment="Left" Margin="218,8,0,0" VerticalAlignment="Top" Grid.Column="1"/>
					<Label Content="Nazwisko" HorizontalAlignment="Left" Margin="193,36,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
					<Label Content="Telefon" HorizontalAlignment="Left" Margin="205,64,0,0" VerticalAlignment="Top" Width="61" Grid.Column="1"/>
					<Label Content="Adres" HorizontalAlignment="Left" Margin="210,92,0,0" VerticalAlignment="Top" Grid.Column="1"/>
					<Label Content="Mail" HorizontalAlignment="Left" Margin="218,120,0,0" VerticalAlignment="Top" Grid.Column="1"/>
					<Label Content="Ilość Transakcji" HorizontalAlignment="Left" Margin="164,148,0,0" VerticalAlignment="Top" Width="142" Grid.Column="1"/>
					<Label Content="Pracownik" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2"/>
					<Label Content="Sprzedane" HorizontalAlignment="Left" Margin="24.4,207,0,0" VerticalAlignment="Top" Grid.Column="1" Width="91"/>
					<Label Content="Kupione" HorizontalAlignment="Left" Margin="104.4,207,0,0" VerticalAlignment="Top" Grid.Column="1" Width="66"/>
					<Label Content="Preferencje" HorizontalAlignment="Left" Margin="184.4,207,0,0" VerticalAlignment="Top" Grid.Column="1" Width="94"/>

					<ListBox x:Name="KlientList" HorizontalAlignment="Left" Height="164" Margin="10,10,0,0" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2"/>
					<Button x:Name="KlientAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="311.4,237,0,0" VerticalAlignment="Top" Width="75" Click="KlientAdd_Click" Grid.Column="1"/>
					<Button x:Name="KlientRemove" Content="Usuń" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="KlientRemove_Click"/>
				</Grid>
			</TabItem>


			<TabItem Header="Pracownik">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="6*"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="PracownikImie" HorizontalAlignment="Left" Height="23" Margin="261,11,0,0" TextWrapping="Wrap" Text="Jan" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
					<TextBox x:Name="PracownikNazwisko" HorizontalAlignment="Left" Height="23" Margin="261,39,0,0" TextWrapping="Wrap" Text="Nowak" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
					<TextBox x:Name="PracownikTelefon" HorizontalAlignment="Left" Height="23" Margin="261,67,0,0" TextWrapping="Wrap" Text="551251882" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
					<TextBox x:Name="PracownikAdres" HorizontalAlignment="Left" Height="23" Margin="261,95,0,0" TextWrapping="Wrap" Text="Wrocław" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
					<TextBox x:Name="PracownikMail" HorizontalAlignment="Left" Height="23" Margin="261,123,0,0" TextWrapping="Wrap" Text="janowak@o2.pl" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
					<TextBox x:Name="PracownikIloscTransakcji" HorizontalAlignment="Left" Height="23" Margin="261,151,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
					<TextBox x:Name="PracownikStanowisko" HorizontalAlignment="Left" Height="23" Margin="10,233,0,0" TextWrapping="Wrap" Text="Agent" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
					<TextBox x:Name="PracownikDostepnosc" HorizontalAlignment="Left" Height="23" Margin="24.4,233,0,0" TextWrapping="Wrap" Text="Zawsze" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
					<TextBox x:Name="PracownikWynagrodzenie" HorizontalAlignment="Left" Height="23" Margin="104.4,233,0,0" TextWrapping="Wrap" Text="4500" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
					<TextBox x:Name="PracownikDniUrlopu" HorizontalAlignment="Left" Height="23" Margin="184.4,233,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="75" Grid.Column="1"/>

					<Label Content="Imię" HorizontalAlignment="Left" Margin="218,8,0,0" VerticalAlignment="Top" Grid.Column="1"/>
					<Label Content="Nazwisko" HorizontalAlignment="Left" Margin="193,36,0,0" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
					<Label Content="Telefon" HorizontalAlignment="Left" Margin="205,64,0,0" VerticalAlignment="Top" Width="61" Grid.Column="1"/>
					<Label Content="Adres" HorizontalAlignment="Left" Margin="210,92,0,0" VerticalAlignment="Top" Grid.Column="1"/>
					<Label Content="Mail" HorizontalAlignment="Left" Margin="218,120,0,0" VerticalAlignment="Top" Grid.Column="1"/>
					<Label Content="Ilość Transakcji" HorizontalAlignment="Left" Margin="164,148,0,0" VerticalAlignment="Top" Width="142" Grid.Column="1"/>
					<Label Content="Stanowisko" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2"/>
					<Label Content="Dostępność" HorizontalAlignment="Left" Margin="24.4,207,0,0" VerticalAlignment="Top" Grid.Column="1" Width="91"/>
					<Label Content="Wynagrodzenie" HorizontalAlignment="Left" Margin="99.4,207,0,0" VerticalAlignment="Top" Grid.Column="1" Width="104"/>
					<Label Content="Dni Urlopu" HorizontalAlignment="Left" Margin="184.4,207,0,0" VerticalAlignment="Top" Grid.Column="1" Width="94"/>

					<ListBox x:Name="PracownikList" HorizontalAlignment="Left" Height="164" Margin="10,10,0,0" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2"/>
					<Button x:Name="PracownikAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="311.4,237,0,0" VerticalAlignment="Top" Width="75" Click="PracownikAdd_Click" Grid.Column="1"/>
					<Button x:Name="PracownikRemove" Content="Usuń" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="PracownikRemove_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="Biuro">
				<Grid Background="#FFE5E5E5">
					<TextBox x:Name="BiuroAdres" HorizontalAlignment="Left" Height="23" Margin="327,11,0,0" TextWrapping="Wrap" Text="Wrocław" VerticalAlignment="Top" Width="120"/>
					<TextBox x:Name="BiuroPowierzchnia" HorizontalAlignment="Left" Height="23" Margin="327,39,0,0" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Width="120"/>
					<TextBox x:Name="BiuroPracownik" HorizontalAlignment="Left" Height="23" Margin="327,67,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
					<TextBox x:Name="BiuroTyp"  HorizontalAlignment="Left" Height="23" Margin="10,234,0,0" TextWrapping="Wrap" Text="Biurowiec" VerticalAlignment="Top" Width="75"/>
					<TextBox x:Name="BiuroStanowiska" HorizontalAlignment="Left" Height="23" Margin="90,234,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="75"/>
					<TextBox x:Name="BiuroParking" HorizontalAlignment="Left" Height="23" Margin="170,234,0,0" TextWrapping="Wrap" Text="Tak" VerticalAlignment="Top" Width="75"/>
					<Label Content="Adres" HorizontalAlignment="Left" Margin="287,8,0,0" VerticalAlignment="Top"/>
					<Label Content="Powierzchnia" HorizontalAlignment="Left" Margin="247,36,0,0" VerticalAlignment="Top"/>
					<Label Content="Pracownik" HorizontalAlignment="Left" Margin="258,64,0,0" VerticalAlignment="Top"/>
					<ListBox x:Name="BiuroList" HorizontalAlignment="Left" Height="164" Margin="10,10,0,0" VerticalAlignment="Top" Width="237"/>
					<Button x:Name="BiuroAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="377,237,0,0" VerticalAlignment="Top" Width="75" Click="BiuroAdd_Click"/>
					<Button x:Name="BiuroRemove" Content="Usuń" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="75" Click="BiuroRemove_Click"/>
					<Label Content="Typ" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
					<Label Content="Stanowiska" HorizontalAlignment="Left" Margin="90,208,0,0" VerticalAlignment="Top"/>
					<Label Content="Parking" HorizontalAlignment="Left" Margin="170,208,0,0" VerticalAlignment="Top"/>
				</Grid>
			</TabItem>
			
			<TabItem x:Name="DomTab" Header="Dom">
				<Grid Background="#FFE5E5E5">
					<TextBox HorizontalAlignment="Left" Height="23" Margin="327,11,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="327,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="327,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="327,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="327,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="327,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
					<ComboBox HorizontalAlignment="Left" Margin="327,179,0,0" VerticalAlignment="Top" Width="120"/>
					<Label Content="Label" HorizontalAlignment="Left" Margin="284,8,0,0" VerticalAlignment="Top"/>
					<Label Content="Label" HorizontalAlignment="Left" Margin="284,36,0,0" VerticalAlignment="Top"/>
					<Label Content="Label" HorizontalAlignment="Left" Margin="284,64,0,0" VerticalAlignment="Top"/>
					<Label Content="Label" HorizontalAlignment="Left" Margin="284,92,0,0" VerticalAlignment="Top"/>
					<Label Content="Label" HorizontalAlignment="Left" Margin="284,120,0,0" VerticalAlignment="Top"/>
					<Label Content="Label" HorizontalAlignment="Left" Margin="284,148,0,0" VerticalAlignment="Top"/>
					<Label Content="Label" HorizontalAlignment="Left" Margin="284,176,0,0" VerticalAlignment="Top"/>
					<ListBox HorizontalAlignment="Left" Height="164" Margin="10,10,0,0" VerticalAlignment="Top" Width="269"/>
					<Button x:Name="DodajBtn_Copy4" Content="Dodaj" HorizontalAlignment="Left" Margin="113,182,0,0" VerticalAlignment="Top" Width="75"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="MieszkanieTab" Header="Mieszkanie">
			</TabItem>

			<TabItem x:Name="GruntTab" Header="Grunt">
				<Grid Background="#FFE5E5E5">
					<TextBox HorizontalAlignment="Left" Height="23" Margin="327,11,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="327,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="327,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="327,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="327,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="327,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
					<ComboBox HorizontalAlignment="Left" Margin="327,179,0,0" VerticalAlignment="Top" Width="120"/>
					<Label Content="Label" HorizontalAlignment="Left" Margin="284,8,0,0" VerticalAlignment="Top"/>
					<Label Content="Label" HorizontalAlignment="Left" Margin="284,36,0,0" VerticalAlignment="Top"/>
					<Label Content="Label" HorizontalAlignment="Left" Margin="284,64,0,0" VerticalAlignment="Top"/>
					<Label Content="Label" HorizontalAlignment="Left" Margin="284,92,0,0" VerticalAlignment="Top"/>
					<Label Content="Label" HorizontalAlignment="Left" Margin="284,120,0,0" VerticalAlignment="Top"/>
					<Label Content="Label" HorizontalAlignment="Left" Margin="284,148,0,0" VerticalAlignment="Top"/>
					<Label Content="Label" HorizontalAlignment="Left" Margin="284,176,0,0" VerticalAlignment="Top"/>
					<ListBox HorizontalAlignment="Left" Height="164" Margin="10,10,0,0" VerticalAlignment="Top" Width="269"/>
					<Button x:Name="DodajBtn_Copy5" Content="Dodaj" HorizontalAlignment="Left" Margin="113,182,0,0" VerticalAlignment="Top" Width="75"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="HalaTab" Header="Hala">
				<Grid Background="#FFE5E5E5">
					<TextBox HorizontalAlignment="Left" Height="23" Margin="327,11,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="327,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="327,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="327,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="327,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="327,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
					<ComboBox HorizontalAlignment="Left" Margin="327,179,0,0" VerticalAlignment="Top" Width="120"/>
					<Label Content="Label" HorizontalAlignment="Left" Margin="284,8,0,0" VerticalAlignment="Top"/>
					<Label Content="Label" HorizontalAlignment="Left" Margin="284,36,0,0" VerticalAlignment="Top"/>
					<Label Content="Label" HorizontalAlignment="Left" Margin="284,64,0,0" VerticalAlignment="Top"/>
					<Label Content="Label" HorizontalAlignment="Left" Margin="284,92,0,0" VerticalAlignment="Top"/>
					<Label Content="Label" HorizontalAlignment="Left" Margin="284,120,0,0" VerticalAlignment="Top"/>
					<Label Content="Label" HorizontalAlignment="Left" Margin="284,148,0,0" VerticalAlignment="Top"/>
					<Label Content="Label" HorizontalAlignment="Left" Margin="284,176,0,0" VerticalAlignment="Top"/>
					<ListBox HorizontalAlignment="Left" Height="164" Margin="10,10,0,0" VerticalAlignment="Top" Width="269"/>
					<Button x:Name="DodajBtn_Copy6" Content="Dodaj" HorizontalAlignment="Left" Margin="113,182,0,0" VerticalAlignment="Top" Width="75"/>
				</Grid>
			</TabItem>

			<TabItem x:Name="SpotkanieTab" Header="Spotkanie">
			</TabItem>

			<TabItem x:Name="UmowaTab" Header="Umowa">
			</TabItem>
		</TabControl>

	</Grid>
</Window>
