BazyDanych/KlienciWindow.xaml

<Window x:Class="BazyDanych.KlienciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazyDanych"
        mc:Ignorable="d"
        Title="KlienciWindow" Height="450" Width="800">
	<Grid>
		<Button x:Name="BackBtn" Content="Wstecz" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="358,0,360.6,27" Click="BackBtn_Click"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="289" Margin="10,57,0,0" VerticalAlignment="Top" Width="774">
			<Canvas>
				<Separator Height="100" Canvas.Left="260" Margin="0" Canvas.Top="133" Width="503" RenderTransformOrigin="0.784,0.51"/>
				<TextBox x:Name="KlientImie" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Jan" VerticalAlignment="Top" Width="120" Canvas.Left="347" Canvas.Top="7"/>
				<TextBox x:Name="KlientNazwisko" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nowak" VerticalAlignment="Top" Width="120" Canvas.Left="347" Canvas.Top="35"/>
				<TextBox x:Name="KlientTelefon" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="551251882" VerticalAlignment="Top" Width="120" Canvas.Left="347" Canvas.Top="63"/>
				<TextBox x:Name="KlientAdres" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Wrocław" VerticalAlignment="Top" Width="120" Canvas.Left="347" Canvas.Top="91"/>
				<TextBox x:Name="KlientMail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="janowak@o2.pl" VerticalAlignment="Top" Width="120" Canvas.Left="347" Canvas.Top="119"/>
				<TextBox x:Name="KlientPracownik" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nowak" VerticalAlignment="Top" Width="120" Canvas.Left="569" Canvas.Top="10"/>
				<TextBox x:Name="KlientSprzedane" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" Canvas.Left="569" Canvas.Top="38"/>
				<TextBox x:Name="KlientKupione" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="120" Canvas.Left="569" Canvas.Top="66"/>

				<Label Content="Imię" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="310" Canvas.Top="5" RenderTransformOrigin="-5.791,0.797"/>
				<Label Content="Nazwisko" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Canvas.Left="286" Canvas.Top="33"/>
				<Label Content="Telefon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Canvas.Left="298" Canvas.Top="61"/>
				<Label Content="Adres" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="305" Canvas.Top="89" Width="42"/>
				<Label Content="Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="314" Canvas.Top="117" Width="33"/>
				<Label Content="Pracownik" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Canvas.Left="501" Canvas.Top="7"/>
				<Label Content="Sprzedane" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Canvas.Left="501" Canvas.Top="35"/>
				<Label Content="Kupione" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Canvas.Left="511" Canvas.Top="63"/>
				<Label Content="Preferencje" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Canvas.Left="497" Canvas.Top="91"/>

				<ListBox x:Name="KlientList" HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="237" Canvas.Left="10" Canvas.Top="10"/>
				<Button x:Name="KlientAdd" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="KlientAdd_Click" Canvas.Left="569" Canvas.Top="144"/>
				<Button x:Name="KlientRemove" Content="Usuń" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Click="KlientRemove_Click" Canvas.Left="10" Canvas.Top="257"/>
				<Button x:Name="KlientRemoveAll" Content="Usuń wszystkie wylistowane" Canvas.Left="10" Canvas.Top="234" Width="237" Click="KlientRemoveAll_Click"/>
				<CheckBox x:Name="KlientFiltr" Content="Filtruj wyniki" Canvas.Left="272" Canvas.Top="221"/>
				<Rectangle Fill="#FFF4F4F5" Height="81" Canvas.Left="388" Stroke="Black" Canvas.Top="195" Width="375"/>
				<Label Content="*" Canvas.Left="451" Canvas.Top="7" FontWeight="Bold" Foreground="Red"/>
				<Label Content="*" Canvas.Left="451" Canvas.Top="35" FontWeight="Bold" Foreground="Red"/>
				<Label Content="*" Canvas.Left="451" Canvas.Top="62" FontWeight="Bold" Foreground="Red"/>
				<Label Content="*" Canvas.Left="451" Canvas.Top="91" FontWeight="Bold" Foreground="Red"/>
				<Separator Height="100" Canvas.Left="388" Margin="0" Canvas.Top="170" Width="375" RenderTransformOrigin="0.784,0.51"/>
				<Separator Height="100" Canvas.Left="388" Margin="0" Canvas.Top="200" Width="375" RenderTransformOrigin="0.784,0.51"/>
				<CheckBox x:Name="CzyWiecej" Content="Więcej niż" Canvas.Left="471" Canvas.Top="201"/>
				<TextBox x:Name="WiecejNiz" Height="15" Canvas.Left="550" TextWrapping="Wrap" Text="5" Canvas.Top="201" Width="65"/>
				<Label Content="Transakcji" Canvas.Left="615" Canvas.Top="196"/>

				<ComboBox x:Name="WyborPreferencji" Canvas.Left="545" Canvas.Top="222" Width="120" Height="22"/>
				<Label Content="Preferencje" Canvas.Left="471" Canvas.Top="221" Height="28"/>
				<RadioButton x:Name="WiecejKupionych" Content="Więcej kupionych" Canvas.Left="449" Canvas.Top="254" Checked="WiecejKupionych_Checked"/>
				<RadioButton x:Name="WiecejSprzedanych" Content="Więcej sprzedanych" Canvas.Left="569" Canvas.Top="254" Checked="WiecejSprzedanych_Checked"/>
				<ComboBox x:Name="KlientPreferencje" Canvas.Left="569" Canvas.Top="94" Width="120"/>
				<Button x:Name="RefreshBtn" Content="Odśwież" Canvas.Left="279" Canvas.Top="241" Width="75" Click="RefreshBtn_Click"/>
				<Button x:Name="EditBtn" Content="Edytuj" Canvas.Left="129" Canvas.Top="258" Width="118" Click="EditBtn_Click"/>
			</Canvas>
		</Border>
		<Label Content="OBSŁUGA KLIENTÓW" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" Margin="282,7,252.6,0" Width="259"/>

	</Grid>
</Window>
