BazyDanych/MainWindow.xaml

<Window x:Class="BazyDanych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazyDanych"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="326" Margin="508,55,0,0" VerticalAlignment="Top" Width="213"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="326" Margin="73,55,0,0" VerticalAlignment="Top" Width="395">
			<TextBox x:Name="BazaDanychLbl" IsReadOnly="True" TextWrapping="Wrap" Text="TextBox"/>
		</Border>
		<Label Content="BAZA DANYCH - APLIKACJA OBSŁUGI BIURA NIERUCHOMOŚCI" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed"/>
		<Button x:Name="AddBtn" Content="Panel Administratora" HorizontalAlignment="Left" Margin="508,75,0,0" VerticalAlignment="Top" Width="213" Height="40" Click="AddBtn_Click"/>
		<Button x:Name="ExitBtn" Content="Wyjdź" HorizontalAlignment="Left" Margin="508,329,0,0" VerticalAlignment="Top" Width="213" Height="40" Click="ExitBtn_Click"/>
		<Button x:Name="KlienciBtn"  Content="Klienci" HorizontalAlignment="Left" Margin="508,134,0,0" VerticalAlignment="Top" Width="213" Height="40" Click="Button_Click"/>
		<Button x:Name="UmowyBtn"  Content="Umowy" HorizontalAlignment="Left" Margin="508,199,0,0" VerticalAlignment="Top" Width="213" Height="40" Click="UmowyBtn_Click"/>



	</Grid>
</Window>
